# session-starter

./: build.gradle  settings.gradle
session/: build.gradle
session/src/main/java/com/example/session/controller/: SessionController.java
session/src/main/java/com/example/session/dto/: SessionDto.java
session/src/main/resources/: application.yaml
session/src/main/resources/db/changelog/: db.changelog-1.0.sql
starter/: build.gradle
starter/src/main/java/com/example/starter/annotation/: SessionProvider.java
starter/src/main/java/com/example/starter/bpp/: SessionProviderBeanPostProcessor.java
starter/src/main/java/com/example/starter/configuration/: SessionProviderAutoConfiguration.java
starter/src/main/java/com/example/starter/exception/: SessionProviderException.java  SessionServiceException.java
starter/src/main/java/com/example/starter/model/: Session.java
starter/src/main/java/com/example/starter/properties/: SessionProviderProperties.java
starter/src/main/java/com/example/starter/service/: BlackListProvider.java  BlackListProviderProperties.java  SessionProviderInterceptor.java  SessionProviderService.java
user-test/: build.gradle
user-test/src/main/java/com/example/usertest/: UserTestApplication.java
user-test/src/main/java/com/example/usertest/config/: UserBlackListProvider.java
user-test/src/main/java/com/example/usertest/controller/: UserController.java
user-test/src/main/java/com/example/usertest/dto/: UserDto.java
user-test/src/main/java/com/example/usertest/mapper/: UserMapper.java
user-test/src/main/java/com/example/usertest/model/: User.java
user-test/src/main/java/com/example/usertest/repository/: UserRepository.java
user-test/src/main/java/com/example/usertest/service/: UserService.java
user-test/src/main/resources/: application.yaml
user-test/src/main/resources/db/changelog/: db.changelog-1.0.sql
user-test/src/test/java/com/example/usertest/: UserTestApplicationTests.java
(+3 files in other folders)
